<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css example 2</title>
    <style>
        form{
            background-color: rgba(0, 128, 0, 0.575);
            width: 250px;
            padding: 2rem;
        }
        #username:focus,#pwd:focus{
            color: red;
            background-color: aqua;
        }
        #username, #pwd{
            margin: .4rem;
            width: 200px;
        }
        label{
            display: block;
            margin-top: .5rem;
            color: white;
        }
        input[type=submit]{
            margin: .5rem;
        }
    </style>
</head>
<body>
    <h2>A Simple Form</h2>
    <form>
        <div>
            <label for="username"> Your Name</label>
            <input type="text" name="username" id="username" placeholder="John">

        </div>
        <div>
            <label for="pwd"> Your Password</label>
            <input type="password" name="pwd" id="pwd" placeholder="Secret" >
        </div>
        <div>
            <input type="submit" value="Sign In">
        </div>
    </form>
</body>
</html>