<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            /* margin: 1px; */
            outline: 1px sodid black;
            font-size: 3rem;
            text-align: center;
            line-height: 200px;
            color: white;
        }
        body{
            height: 100vh; /*view port height */

        }
        .container{
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            gap: 1px;
        }
    </style>
</head>
<body>
        <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>